.indexbody{
    background-color: black;
    margin-top: 0%;
    height: 100%;
    width: 100%;
    min-height: 100%;
    min-width: 100%;
    size-adjust: 100%;
    margin-left: 0%;
    margin-right: 0%;
}

.form_filtre{
    background-color: white;
    width: 100%;
    height: 20%;
    min-height: 10%;
    min-width: 100%;
    margin: 0%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}


main{
    float:inline-start;
    margin-top: 5%;
}


.indexGrid{
    display: grid;
    background-color:rgb(204, 204, 204);
    height: 100%;
    width: 100%;

}


aside{
    background-color: rgba(83, 71, 71, 0.308);
}
.destination{

    margin-bottom: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.imageDestination{
    max-height: 90%;
    max-width: 90%;
    object-fit: scale-down;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform .4s;
}
.voyages:hover img{
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1);
}

.voyages{
    margin: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    
    border-radius: 5%;
    
}
.voyages a{
    max-height: 60%;
    height: 90%;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    text-decoration: none;
    -webkit-transition: color;
    transition: color;
}
@media screen and (min-width: 50em) {
    .voyages a p{
        font-size: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bolder;
        max-height: 20%;
    }

    .form_filtre p{
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: row;
        font-size: 1em;
        width: 100%;
        height: 10%;
    }

    .destinationGrid{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        margin-left: 3%;
        margin-right: 3%; 
    }

    .voyages a h2{
        text-decoration: none;
        font-size: 2rem;
        display: flex;
        object-fit: scale-down;
        align-items: center;
        justify-content: center;
        margin-left: 5%;
        margin-right: 5%;
    }

    #prixMax{
        width: 200px;
        margin-left: 1%;
        margin-right: 1%;
    }
}

@media screen and (max-width: 50em) {
    .voyages a p{
        font-size: large;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bolder;
        max-height: 20%;
    }

    .form_filtre p{
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: row;
        font-size: 0.8em;
        width: 100%;
        height: 10%;
    }

    .destinationGrid{
        background-color: rgb(204, 204, 204);
        display: grid;
        grid-template-columns: 50% 50%;
        margin-left: 3%;
        margin-right: 3%; 
    }

    .voyages a h2{
        text-decoration: none;
        font-size: 1rem;
        display: flex;
        object-fit: scale-down;
        align-items: center;
        justify-content: center;
        margin-left: 5%;
        margin-right: 5%;
        color: black;
    }

    #prixMax{
        width: 100px;
        margin-left: 1%;
        margin-right: 1%;
    }
}



.voyages:hover a{
    color: #FF4E19;
}


#demo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5%;
}

.form_filtre label{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0%;
    margin-left: 5%;
}
